* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Mulish", sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto 20px auto;
}

a {
    text-decoration: none;
}

.header {
    padding: 20px 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
}

.headerRight {
    display: flex;
    justify-content: space-between;
    gap: 25px;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #ccc;
}

.headerProfile {
    display: flex;
    justify-content: start;
    text-align: center;
    gap: 10px;
    color: black;
    align-items: center;
}
/****************PersonInfo**********************/
.avatar{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #ccc;
}

.personInfo{
    display: flex;
    justify-content: start;
    gap: 15px;
}

.personDetailInfo{
    margin: auto 0;
}

.personName{
    font-weight: 700;
    font-size: 25px;
}

/**************Orders**********************/

.title{
    margin: 0 0 25px 0;
    text-align: center;
    font-weight: 700;
    font-size: 25px;
}

.activeTitle{
    color: #FF6D00;
    font-size: 20px;
    margin-bottom: 15px;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 3%;
}

.card {
    background-color: #EEEEEE;
    border-radius: 20px;
    overflow: hidden;
    width: 100%;
    max-width: 270px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 15px;
}

.card:hover{
    box-shadow: 4px 4px 49px -16px rgba(0, 0, 0, 0.28);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    display: block;
}

.card-content p {
    font-size: 16px;
    color: black;
    font-weight: 500;
    margin: 0;
}

.card-content {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.card-btn {
    align-self: flex-end; /* ← кнопка справа */
    background-color: #006FEE;
    color: white;
    border: none;
    padding: 8px 18px;
    border-radius: 30px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card-btn:hover {
    background-color: #0056c7;
}

.showMore{
    color: #828282;
    text-align: center;
    display: block;
    cursor: pointer;
    margin-bottom: 25px;
}

.footer {
    background-color: #0a0a15;
    color: #d0d0d0;
    padding: 40px 0 20px 0;
    font-size: 14px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 20px;
}

.footer-column {
    max-width: 500px;
}

.footer-column h3 {
    color: white;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 16px;
}

.footer-column p {
    margin: 0 0 10px 0;
    line-height: 1.5;
    font-weight: 400;
}

.footer-bottom {
    border-top: 1px solid #2a2a2a;
    text-align: center;
    padding-top: 10px;
    color: #888;
    font-size: 13px;
}